feel free to say anything about the template or help please contact us with profile or mail
Please rate it 5 star in download section, it will much appreciate from me as a author.

Kind regards: ashuras_sharif



=======================================================================================================================================================================


Minimal clean Brochure Template are 24 Pages, Two Different Sizes A4 and US Letter. All units and text are Layered to customize Easyly.Also Could be use it in Multipurpose Printing Solutions. All Images are remove for avoiding copyright violations, just drag and Drop to replace with your own images. You can simple add color swatches to apply whole document, and text are in Paragraph and Carecter style mood, so no warries about you own texts fits on this layout.


<h4>HELP FILE INCLUDED FOR CHANGING IMAGES,TEXT AND SWATCHES.</h4>



<h4>Features:</h4>
<ul>
<li>Easy Customizable and Editable</li>
<li>A4 (8.2x11.7) and US Letter (8.5x11) Size with 3mm bleed</li>
<li>24 Complete pages with Master pages</li>
<li>Paragraph Style, Character style included</li>
<li>Images, text, Objects are Different Layers</li>
<li>Design in 300 DPI Resolution</li>
<li>Indesign files</li>
<li>Auto numbering Option</li>
<li>working file adobe cc</li>
<li>Adobe Indesign CC,CS6,CS5,CS4 or Earlyer software version supported</li>
</ul>


<h4>Files included:</h4>
<ul>
<li>INDD,IDML files</li>
<li>Invoice Files</li>
<li>Help PDF File</li>
</ul>


<h4>Font Used:</h4>

<ul>
<li><a href="https://www.google.com/fonts/specimen/Montserrat">Montserrat</a></li>
<li><a href="https://www.google.com/fonts/specimen/Roboto">Roboto</a></li>
</ul>

<h4>Support:</h4>

If you need any help using the file or need special customizing please feel free to contact me via my Graphic river profile. Please rate this item in download section 5 star, I�ll appreciate it very much!....Thank you.