# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MONGO_URI="mongodb://new-user33:123asdf987@ds113179.mlab.com:13179/fcctanyta"
# note: .env is a shell file so there can't be spaces around =
